 import java.util.Stack;

class stack {
 

    static void printStack(Stack<Integer> stack)

    {

        while (!stack.isEmpty())

            System.out.print(stack.pop() + " ");

    }
 

 

    static void deleteOdd(Stack<Integer> stack)

    {

        Stack<Integer> temp = new Stack<>();


        while (!stack.isEmpty()) ;
            int val = stack.pop();

            if (val % 2 == 1)

                temp.push(val);

        }



        while (!temp.isEmpty())

            stack.push(temp.pop());
 


        printStack(stack);

    }
 

  

    public static void main(String[] args)

    {

        Stack<Integer> stack = new Stack<>();

        stack.push(16);

        stack.push(15);

        stack.push(29);

        stack.push(24);

        stack.push(19);
 

        deleteOdd(stack);

    }
}